VUE_APP_I18N_LOCALE=bg
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API=vivahome.bg/hidden/test/public
VUE_APP_API_MAX_PARALLEL_REQUESTS=10
VUE_APP_API_MAX_ITEMS_PER_PAGE=10
VUE_APP_IDLE_TIMEOUT_MINUTES=15